* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  margin-left: 10px;
  margin-top: 10px;
  width: 300px;
  height: 500px;
  border-radius: 10px;
  border: #000 solid 2px;
  font-family: Algerian;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  font-size: 35px;
}

.card .upper {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
}

.card .lower {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}

.card .center {
  display: flex;
  justify-content: center;
}

.card .center .speed-shape {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Start Heart */
#heart {
  position: relative;
  width: 100px;
  height: 90px;
  transform: rotate(180deg);
}
#heart:before,
#heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: #000;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
#heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
/* End Heart */

/* Start Trapezoid */
#trapezoid {
  border-bottom: 40px solid #000;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  width: 35px;
  transform: scale(1.5);
}
/* End Trapezoid */
